# CCE_Calendar

./: Database.json  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/src/androidTest/java/sema4/com/CCE_HOLISTIC_CALENDAR/: ApplicationTest.java  TestRunner.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/sema4/com/CCE_HOLISTIC_CALENDAR/: AboutUs.java  CompactCalendarTab.java  GalleryActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotificationObject.java  Post.java  RecyclerViewAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  Tab2.java  Tab3.java  ViewPagerAdapter.java  splash.java
sample/src/main/java/sema4/com/CCE_HOLISTIC_CALENDAR/Firebase_models/: BoostString.java  Post.java
sample/src/main/res/layout/: activity_about_us.xml  activity_gallery.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  layout_listitem.xml  list_view_template.xml  main_tab.xml  tab_2.xml  tab_3.xml  tool_bar.xml
sample/src/main/res/layout-v21/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/mipmap-anydpi-v26/: icon.xml
sample/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
