buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.facebook.testing.screenshot:plugin:0.6.0'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'com.facebook.testing.screenshot'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'sema4.com.CCE_HOLISTIC_CALENDAR'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "sundeepk.github.com.sample.TestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation project(':library')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.azimolabs.conditionwatcher:conditionwatcher:0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'org.mockito:mockito-core:3.0.0'
   androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
